<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
      PK ❤️ SK
  </title>

  <meta name="keywords" content="Memories, love">
  <meta name="description" content="Our love story">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");

    :root {
        --clr-text: hsl(0, 0%, 100%);
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, rgba(115, 12, 50, 1) 5%, rgba(13, 12, 12, 1) 60%);
        min-height: 100vh;
    }

    #recipes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 60px 60px;
        font-family: "Quicksand", sans-serif;
    }

    .recipe-container {
        background: rgba(133, 133, 133, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        padding: 30px 0;
        width: min(1200px, 100%);
    }

    .recipe-container>h1 {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: #dda3b6;
        margin: 20px 0 40px;
    }

    .swiper {
        width: 80%;
        height: 100%;
        margin-bottom: 30px;
    }

    .swiper-scrollbar {
        --swiper-scrollbar-bottom: 0px;
        --swiper-scrollbar-drag-bg-color: #dda3b6;
        --swiper-scrollbar-size: 5px;
    }

    .post {
        position: relative;
        max-width: 400px;
        padding: 1rem;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        color: var(--clr-text);
        background-color: transparent;
        border-radius: 10px;
        isolation: isolate;
    }

    .post::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 15px;
        background: rgba(236, 149, 200, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        z-index: -1;
    }

    .post-img {
        width: 100%;
        max-width: 400px;
        object-fit: cover;
        overflow: hidden;
        aspect-ratio: 4/3;
        border-radius: 6px;
    }

    .post-body {
        display: grid;
        grid-template-columns: 15% 60% 20%;
        align-items: center;
        gap: 8px;
        padding: 15px 0;
        cursor: default;
    }

    .post-name {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .post-author {
        width: fit-content;
        font-size: 0.8rem;
        font-weight: 600;
        opacity: 0.6;
        color: var(--clr-text);
    }

    .post-avatar {
        width: 40px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 5px;
        cursor: pointer;
    }

    .post-actions {
        position: relative;
    }

    .post-actions-content {
        position: absolute;
        bottom: 130%;
        right: 0;
        padding: 8px;
        border-radius: 8px;
        background: rgba(172, 172, 172, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 2px 2px 10px 2px hsl(0, 0%, 0%, 0.25);
        transition: opacity 0.25s, scale 0.25s;
        transform-origin: bottom right;
    }

    .post-actions-content[data-visible="false"] {
        pointer-events: none;
        opacity: 0;
        scale: 0;
    }

    .post-actions-content[data-visible="true"] {
        pointer-events: unset;
        scale: 1;
        opacity: 1;
    }

    .post-actions-content li {
        padding: 0.5rem 0.65rem;
        border-radius: 0.25rem;
        list-style: none;
    }

    .post-actions-content li:is(:hover, :focus-within) {
        background-color: rgba(248, 132, 169, 0.7);
    }

    .post-actions-link {
        width: max-content;
        display: grid;
        grid-template-columns: 1rem 1fr;
        align-items: center;
        gap: 0.6rem;
        color: inherit;
        text-decoration: none;
        cursor: pointer;
    }

    .post-like {
        text-decoration: none;
        color: var(--clr-text);
        margin-right: 5px;
        font-size: 1.1rem;
        opacity: 0.65;
        border-radius: 50%;
        overflow: hidden;
        transition: all 0.35s ease;
    }

    .post-actions-controller {
        border: 0;
        background: none;
        color: var(--clr-text);
        cursor: pointer;
        opacity: 0.65;
    }

    .post-like:hover,
    .post-actions-controller:hover {
        opacity: 1;
    }

    .post-like:focus {
        outline: none;
    }

    .post-like.active {
        color: rgb(255, 0, 0);
        opacity: 1;
        transform: scale(1.2);
    }

    /* MEDIA QUERIES */

    @media (max-width: 1200px) {
        .swiper {
            width: 80%;
        }
    }

    @media (max-width: 900px) {
        #recipes {
            padding: 60px 80px;
        }

        .swiper {
            width: 50%;
        }
    }

    @media (max-width: 765px) {
        .swiper {
            width: 70%;
        }
    }

    @media (max-width: 550px) {
        #recipes {
            padding: 40px 40px;
        }

        .swiper {
            width: 80%;
        }
    }
</style>

<body>
    <section id="recipes">
        <div class="recipe-container">
            <h1>Things you want on our table</h1>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide post">
                        <img class="post-img"
                            src="https://sp-ao.shortpixel.ai/client/q_glossy,ret_img,w_1200,h_802/https://proposal007.com/wp-content/uploads/2017/07/DSC00108.jpg"
                            alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="/assets/img/pic2.png" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Samridhi Khanna</h2>
                                <p class="post-author">Ambiance proposal</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide post">
                        <img class="post-img"
                            src="https://cityfurnish.com/blog/wp-content/uploads/2023/07/wrapped-gift-box-with-shiny-gold-decoration-generated-by-ai-min-1200x900.jpg"
                            alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="/assets/img/me.jpg" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Parjanya</h2>
                                <p class="post-author">Gifts I planned</p>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>
</body>
<script>
    const postActionsControllers = document.querySelectorAll(
        ".post-actions-controller"
    );

    // When post action controllers are clicked, the action content is opened and closed

    postActionsControllers.forEach((btn) => {
        btn.addEventListener("click", () => {
            const targetId = btn.getAttribute("data-target");
            const postActionsContent = document.getElementById(targetId);

            if (postActionsContent) {
                const isVisible = postActionsContent.getAttribute("data-visible");

                if (isVisible === "false") {
                    postActionsContent.setAttribute("data-visible", "true");
                    postActionsContent.setAttribute("aria-hidden", "false");
                    btn.setAttribute("aria-expanded", "true");
                } else {
                    postActionsContent.setAttribute("data-visible", "false");
                    postActionsContent.setAttribute("aria-hidden", "true");
                    btn.setAttribute("aria-expanded", "false");
                }
            }
        });
    });

    // If the action content is opened, it is closed by clicking outside of it

    function handleClickOutside(event) {
        postActionsControllers.forEach((btn) => {
            const targetId = btn.getAttribute("data-target");
            const postActionsContent = document.getElementById(targetId);

            if (postActionsContent && postActionsContent.getAttribute("data-visible") === "true") {
                if (!postActionsContent.contains(event.target) && event.target !== btn) {
                    postActionsContent.setAttribute("data-visible", "false");
                    postActionsContent.setAttribute("aria-hidden", "true");
                    btn.setAttribute("aria-expanded", "false");
                }
            }
        });
    }

    document.addEventListener("click", handleClickOutside);

    postActionsControllers.forEach((btn) => {
        btn.addEventListener("click", (event) => {
            event.stopPropagation();
        });
    });

    const likeBtns = document.querySelectorAll(".post-like");

    // When the like buttons are clicked, they are colored red or this action is undone

    likeBtns.forEach((likeBtn) => {
        likeBtn.addEventListener("click", () => {
            if (likeBtn.classList.contains("active")) {
                likeBtn.classList.remove("active");
            } else {
                likeBtn.classList.add("active");
            }
        });
    });

    // Swiper

    var swiper = new Swiper(".swiper", {
        grabCursor: true,
        mousewheel: {
            invert: true,
        },
        scrollbar: {
            el: ".swiper-scrollbar",
            draggable: true,
        },
        slidesPerView: 1,
        spaceBetween: 10,
        // Responsive breakpoints
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 10,
            },
            900: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            1200: {
                slidesPerView: 3,
                spaceBetween: 30,
            },
        },
    });

</script>

</html>