<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    PK ❤️ SK
  </title>

  <meta name="keywords" content="Memories, love">
  <meta name="description" content="Our love story">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Baloo+Chettan+2:wght@400;500;600;700;800&family=Marck+Script&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  :root {
    --primary: rgb(211, 38, 38);
    --overlay: rgba(211, 38, 38, 0.6);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
    color: rgba(255, 255, 255, 0.85);
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  main {
    width: 100%;
    height: 100%;
    padding: 20px;
    font: 0.7rem impact, sans-serif;

    & header {
      font-size: 2.2rem;
      text-transform: uppercase;
      margin-bottom: 4.5rem;
      color: white;

      & span {
        color: var(--primary);
      }
    }

    & section {
      display: flex;
      gap: 4rem;
    }
  }

  .indexes,
  .tabs {
    list-style-type: none;
  }

  .indexes {
    font-size: 2rem;

    & li {
      padding: 2rem;
      border: 2px solid transparent;
      cursor: pointer;
    }
  }

  .tabs {
    position: relative;
  }

  .tab {
    position: absolute;
    display: flex;
    width: 70vw;
    height: auto;
    opacity: 0;
    background-color: black;
    overflow: hidden;
  }

  .tab-content {
    position: relative;
    z-index: 5;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    opacity: 0;
    transform: translateY(-5rem);

    & h3 {
      font-family: 'Poppins';
      font-weight: 900;
      font-size: 2rem;
      border-bottom: 1.5px solid white;
      padding-bottom: 1rem;
    }

    & p {
      font-family: 'Poppins';
      font-weight: 300;
      font-size: 1.25rem;
      line-height: 1;
      color: rgba(255, 255, 255, 0.7);
    }

    & button {
      width: fit-content;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      font-size: 1rem;
      padding: 0.75rem 1rem;
      cursor: pointer;
    }
  }

  @keyframes content {
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .tab-image {
    position: absolute;
    right: 1rem;
    width: 200px;
    height: 200px;
    opacity: 0;
    transform: translateX(2rem);

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background-color: var(--overlay);
      mix-blend-mode: multiply;
    }

    & img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      filter: grayscale(100%);
    }
  }

  @keyframes image {
    100% {
      opacity: 1;
      width: 300px;
      transform: translateX(0);
    }
  }

  .active .tab {
    opacity: 1;
    z-index: 5;
  }

  .active .tab-content {
    animation: content 0.9s ease-out 0.4s forwards;
  }

  .active .tab-image {
    animation: image 1s ease-out forwards;
  }
</style>

<!-- 
Step 1: Isko karna toh easy hai waise so lets get to to it 
        Sbse pehle list copy kro -> <li data-index='1'>5th Nov, 2023</li> yeh chiz copy paste krdo 
        and make sure ki data-index last wale se ek zyada ho simple
Step 2: ab main message copy paste
        <li class='tab'>
          <article class='tab-content'>
            <h3>The big day</h3>
            <p>Hey diary, this is about us... Monday ko we did vc and then pk decided to make the site for me kyuki sk dukhi thi as she had a quarrel with papa. Sk got very sad and Pk decided to calm her and came up with this plan. On that day he was going to come at Sk house but couldn't because mumma was there. So we had a date at bon-bon. Sk was curious about my surprise and kept asking but she had to wait for a while. Thursday he decided to come over on friday at here it is. He showed the surprise, we did things that are still on. </p> 
          </article>
        </li>

        iss part ko copy paste kro bus and then write what u feel like 
-->


<body>
  <main>
    <header>
      <h2><span>Secret</span> Diary</h2>
    </header>
    <section>
      <ul class='indexes'>
        <li data-index='0'>3rd Nov, 2023</li>
        <li data-index='1'>5th Nov, 2023</li>
      </ul>

      <ul class='tabs'>
        <li class='tab'>
          <article class='tab-content'>
            <h3>The big day</h3>
            <p>Write a diary post.
            </p>
          </article>
        </li>

        <li class='tab'>
          <article class='tab-content'>
            <h3>2nd post</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quibusdam quas officia, placeat ullam debitis maiores natus impedit quae quos quia, aut, esse sapiente cupiditate sunt eaque ut ea nemo nam fuga culpa excepturi? Hic eveniet a aliquid temporibus dolorem possimus nisi delectus! Ullam dignissimos necessitatibus, quo illum perferendis molestiae ipsum eveniet blanditiis accusamus sunt corporis numquam aut aspernatur nisi illo mollitia deserunt! Delectus consequatur, pariatur cumque, quae ipsum molestiae impedit natus facere odio eius maiores aliquid, numquam nostrum saepe animi! Saepe in nihil debitis velit aliquid, reprehenderit minus dignissimos dolor similique tempora consequatur obcaecati cum distinctio tenetur ullam ut!
            </p>
          </article>
        </li>
        
        
      </ul>
    </section>
  </main>
</body>
<script>
  const indexes = document.querySelectorAll('.indexes li');
  const tabs = document.querySelectorAll('.tab');
  const contents = document.querySelectorAll('.tab-content');

  function reset() {
    for (let i = 0; i < tabs.length; i++) {
      indexes[i].style.borderColor = 'transparent';
      tabs[i].style.zIndex = 0;
      tabs[i].classList.remove('active');
      contents[i].classList.remove('active');
    }
  }

  function showTab(i) {
    indexes[i].style.borderColor = 'rgba(211,38,38,0.6)';
    tabs[i].style.opacity = 1;
    tabs[i].style.zIndex = 5;
    tabs[i].classList.add('active');
    contents[i].classList.add('active');
  }

  function activate(e) {
    if (!e.target.matches('.indexes li')) return;
    reset();
    showTab(e.target.dataset.index);
  }

  const init = () => showTab(0);

  window.addEventListener('load', init, false);
  window.addEventListener('click', activate, false);
</script>

</html>