<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        PK ❤️ SK
    </title>

    <meta name="keywords" content="Memories, love">
    <meta name="description" content="Our love story">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
  background: #333;
}

nav.video-control {
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.1;
  transition: all 0.5s ease;
  overflow: hidden;
}
nav.video-control:hover {
  opacity: 1;
}
nav.video-control button {
  background: #030303;
  color: #EDEDED;
  border: 0.2rem solid #030303;
  padding: 0.5rem 1rem;
  float: left;
  height: 3rem;
  font-size: 20px;
}
nav.video-control button:hover {
  background: #59C58D;
}
nav.video-control button:active {
  background: #92d9b4;
}
nav.video-control button.active {
  background: #f00000;
}
nav.video-control button:first-child {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
nav.video-control button:last-child {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
nav.video-control #btnEnd:hover {
  background: #FF3D3D;
}
nav.video-control #btnEnd:active {
  background: #f00000;
}
nav.video-control:first-child {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
nav.video-control:last-child,
nav.video-control input:last-child {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
</style>
<body id="body">
    <nav class="video-control" style="z-index: 2;">
        <button class="btn video" id="btnVideo" title="Toggle video camera"><i class="fa fa-video-camera"></i></button>
        <button class="btn audio" id="btnAudio" title="Toggle microphone"><i class="fa fa-microphone"></i></button>
        <button id="btnEnd" title="End videocall session"><i class="fa fa-phone"></i></button>
        <button id="btnInvite" title="Invite another person"><i class="fa fa-user-plus"></i></button>
        <button id="btnExitFullscreen" title="Send Emojies"><i class="fa fa-smile-o"></i></button>
      </nav>
      
</body>
<script>
setTimeout(function () {
  body=document.getElementById("body")
  body.innerHTML=`<video src="/assets/img/video.mp4" autoplay width="100%" height="100%" style="z-index: 0;" ></video>`+body.innerHTML;
},5000);
</script>
</html>